# MovieShop

./: MovieShop.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastResponseModel.cs  FavoriteRequestModel.cs  FavoriteResponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  MovieReviewResponseModel.cs  PurchaseRequestModel.cs  PurchaseResponseModel.cs  TrailerResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserReviewResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Migrations/: 20211021204233_recreateTables.Designer.cs  20211021204233_recreateTables.cs  20211021204541_UpdateCast.cs  20211021205134_UpdateGenreRoleUser.Designer.cs  20211021220214_AdjustPurchase.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  CastController.cs  MoviesController.cs  UsersController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopSPA/: README.md  package-lock.json  package.json
(+59 files in other folders)
